# Changes prefix key to Control-a
unbind-key C-b
set-option -g prefix C-a

bind-key -n C-v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Theme
set -g status-bg colour202
