# My tmux config file
# source file with: tmux source-file `FILE`

# Remap prefix key to control-a
unbind-key C-b
set-option -g prefix C-a

# Sets vim options
set-window-option -g mode-keys vi
bind-key -n C-v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf \; display "Configuratin reloaded"

# Move to pain
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Options
set-option -sg escape-time 100
set-option -g focus-events on

# Sets 256 color
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Set default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Disallow window to rename based on process running
set-window-option -g allow-rename off

# Theme #d65d0e
set -g status-bg '#d65d0e' # Orange
set -g status-left-length 20
set -g status-left "#[fg=black,bold] [#{=/14/…:session_name}] "
set -g status-right "#[fg=black,bold] #(uname -n) "
set -g pane-border-style "fg=blue"

