# Changes prefix key to Control-a
unbind-key C-b
set-option -g prefix C-a

bind-key -n C-v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Theme
# set -g status-bg colour202
set -g status-bg colour62

# Tmux
set-option -sg escape-time 100
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

