
[colors]
background = #282828
foreground = #EBDBB2

black = #282828
white = #A89984
gray =  #504945

red =    #CC241D
green =  #98971A
yellow = #D79921
orange = #D65D0E
blue =   #458588
purple = #B16286
pink =   #FC5D7D
aqua =   #689D6A

alert = #CC241D

[bar/mybar]
;
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 60
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-bottom-size = 3
border-color = ${colors.gray}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code:size=16;2"
font-1 = "FiraCode Nerd Font Mono:size=24;3"
font-2 = "Fira Code:size=16:weight=bold;2"
font-3 = "Fira Code:size=16;2"

modules-left = bspwm
;modules-center = mpv-polybar
modules-right = xbacklight pulseaudio memory cpu network battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.gray}
label-focused-foreground = ${colors.orange}
;label-focused-underline= ${colors.pink}
label-focused-padding = 1
label-focused-font = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = ""


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 5
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 3
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.gray}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
;format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
;format-underline = #4bffdc
label = %percentage_used%%

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.white}
label-connected = "%{F#98971A}%downspeed%%{F-} %{F#458588}%upspeed%%{F-}"
;label-connected = "%{F#f00}%percentage%%{F-}%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.gray}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.gray}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.gray}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.gray}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.blue}
;format-underline = #0a6cf5

label = %date% %time%
label-font = 1

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-prefix = " "
format-muted-foreground = ${colors.gray}
label-muted = muted

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.purple}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.aqua}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.gray}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at  = 10
poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gray}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.orange}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.blue}
label-close =  cancel
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.gray}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/mpv-polybar]
type = custom/script
exec = ~/.local/bin/mpv-polybar
interval = 1
label-foreground = #FFA500
click-left = echo 'cycle pause' | socat - /tmp/mpvsocket
click-right = echo 'cycle mute' | socat - /tmp/mpvsocket
